{
  "name": "project",
  "description": "",
  "main": "",
  "authors": [
    "MH"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mhavrylova/mhavrylova.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
